<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.puls.gyan</groupId>
		<version>1.0</version>
		<artifactId>gyan</artifactId>
	</parent>
	<groupId>com.puls.gyan</groupId>
	<artifactId>gyan-ecs</artifactId>
	<version>1.0</version>
	<name>gran-ecs</name>
	<packaging>rpm</packaging>
	<description>gyan-ecs : base RPM for gyan portal</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>gyan-ecs</name>
					<version>${rpm.version}</version>
					<release>RELEASE</release>
					<packager>root</packager>
					<group>root</group>
					<copyright>puls</copyright>
					<mappings>
						<mapping>
							<directory>/opt/puls/app</directory>
							<username>root</username>
							<groupname>root</groupname>
							<filemode>775</filemode>
						</mapping>
						<mapping>
							<directory>/opt/puls/app/bin</directory>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${basedir}/src/main/scripts</location>
								</source>
							</sources>
							<filemode>775</filemode>
						</mapping>
						<mapping>
							<directory>/opt/puls/app/etc</directory>
							<username>root</username>
							<groupname>root</groupname>
							<filemode>775</filemode>
						</mapping>
						<mapping>
							<directory>/opt/puls/app/etc</directory>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${basedir}/src/main/etc</location>
								</source>
							</sources>
							<filemode>775</filemode>
						</mapping>
						<mapping>
							<directory>/opt/puls/app/etc/config</directory>
							<username>root</username>
							<groupname>root</groupname>
							<filemode>775</filemode>
						</mapping>
						<mapping>
							<directory>/opt/puls/app/etc/config/tomcat-domains</directory>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${basedir}/src/main/tomcat-domains</location>
								</source>
							</sources>
							<filemode>775</filemode>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<scriptFile>${basedir}/src/main/scripts/pre-install.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<scriptFile>${basedir}/src/main/scripts/post-install.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<postremoveScriptlet>
						<script>rm -rf /opt/puls/app</script>
					</postremoveScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
