# wmp-gyan

./: README.md
Code/: .gitignore  pom.xml  settings.xml
Code/database/: pom.xml
Code/database/src/main/resources/sql/install/: create_database.sql  create_user.sql  drop_database.sql  drop_user.sql  iimlnc_db.sql  insert_admin.sql  wmp_v4.mwb
Code/gyan-ecs/: pom.xml
Code/gyan-ecs/src/main/assembly/: make.xml
Code/gyan-ecs/src/main/etc/: db.properties  log4j.properties
Code/gyan-ecs/src/main/scripts/: front-tomcat.sh  post-install.sh  pre-install.sh  set-env.sh
Code/gyan-ecs/src/main/tomcat-domains/front/conf/: context.xml  server.xml
Code/library-dao/: pom.xml
Code/library-dao/src/main/java/com/puls/gyan/dao/: ConfigServiceDao.java  RegServiceDao.java  SubjectServiceDao.java  TenantServiceDao.java  UserServiceDao.java
Code/library-dao/src/main/java/com/puls/gyan/dao/entity/: ConfigEntity.java  EmployeeEntity.java  RegEntity.java  RegFormEntity.java  RolesEntity.java  StudentEntity.java  SubjectEntity.java  TenantEntity.java  TermEntity.java  UserEntity.java  UserRoleEntity.java
Code/library-dao/src/main/java/com/puls/gyan/dao/impl/: ConfigServiceDaoImpl.java  RegServiceDaoImpl.java  SubjectServiceDaoImpl.java  TenantServiceDaoImpl.java  UserServiceDaoImpl.java
Code/library-service/: pom.xml
Code/library-service/src/main/java/com/puls/gyan/common/: Constants.java  RegStatusEnum.java  RoleEnum.java  UserTypeEnum.java
Code/library-service/src/main/java/com/puls/gyan/config/: ConfigService.java
Code/library-service/src/main/java/com/puls/gyan/config/impl/: ConfigServiceImpl.java
Code/library-service/src/main/java/com/puls/gyan/exception/: ConfigServiceException.java  RegServiceException.java  SubServiceException.java  TenantServiceException.java  UserServiceException.java
Code/library-service/src/main/java/com/puls/gyan/google/: GoogleOauthHelper.java  GoogleOauthHelperIfc.java  GoogleUserInfo.java
Code/library-service/src/main/java/com/puls/gyan/model/: BatchInfo.java  GenericInfo.java  RegInfo.java  RoleInfo.java  SubjectInfo.java  TermInfo.java  UserInfo.java
Code/library-service/src/main/java/com/puls/gyan/reg/: RegService.java
Code/library-service/src/main/java/com/puls/gyan/reg/impl/: RegServiceImpl.java
Code/library-service/src/main/java/com/puls/gyan/sub/: SubService.java
Code/library-service/src/main/java/com/puls/gyan/sub/impl/: SubServiceImpl.java
Code/library-service/src/main/java/com/puls/gyan/tenant/: TenantService.java
Code/library-service/src/main/java/com/puls/gyan/tenant/impl/: TenantServiceImpl.java
Code/library-service/src/main/java/com/puls/gyan/user/: UserService.java
Code/library-service/src/main/java/com/puls/gyan/user/impl/: UserServiceImpl.java
Code/library-spring-security/: pom.xml
Code/library-spring-security/src/main/java/com/puls/gyan/security/: WebAuthenticationEntryPoint.java  WebAuthenticationFilter.java  WebAuthenticationProvider.java
Code/library-transaction-manager/: pom.xml
Code/subsystem-base-common/: pom.xml
Code/subsystem-base-common/library-envutil/: pom.xml
Code/subsystem-base-common/library-envutil/src/main/java/com/puls/gyan/util/: EnviornmentUtil.java  SampleEnviornmentUtil.java
Code/subsystem-base-common/library-logging/: pom.xml
Code/subsystem-base-common/library-logging/src/main/java/: rebel-remote.xml  rebel.xml
Code/subsystem-base-common/library-logging/src/main/java/com/puls/gyan/log/: BaseLogFactory.java  BaseLoggger.java  LogCommandLineInit.java  LogContextHolder.java  LogInitListener.java  SampleLogUsage.java
Code/subsystem-base-common/library-rest-client/: pom.xml
Code/subsystem-base-common/library-rest-client/src/main/java/com/puls/gyan/rest/: KronosPropertiesDto.java  SampleUsage.java
Code/subsystem-runtime/: pom.xml
Code/subsystem-runtime/platform/: pom.xml
Code/subsystem-runtime/platform/src/main/assembly/: make.xml
Code/subsystem-runtime/platform/src/main/scripts/: install-platform.sh
Code/subsystem-webapp/: pom.xml
Code/subsystem-webapp/src/main/java/com/puls/gyan/web/controllers/: LoginController.java  RegController.java  SubjectController.java  TenantController.java  UserController.java
Code/subsystem-webapp/src/main/test-resources/: context.xml
Code/subsystem-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springSecurityApplicationContext.xml  tiles.xml  web.xml
Code/subsystem-webapp/src/main/webapp/WEB-INF/jsp/: addBatch.jsp  addEmp.jsp  addStudent.jsp  addSubject.jsp  addTerm.jsp  approveReg.jsp  footer.jsp  header-no.jsp  header.jsp  index.jsp  layout.jsp  login.jsp  openReg.jsp  srhRegInfo.jsp  srhRegOfUser.jsp  viewAllBatch.jsp  viewAllEmp.jsp  viewAllReg.jsp  viewAllStudent.jsp  viewAllSubject.jsp  viewAllTerms.jsp  viewBatchById.jsp  viewEmp.jsp  viewRegDetail.jsp  viewRegFormInfo.jsp  viewStudent.jsp  viewStudentRegFormDetail.jsp  vwSubTermBatch.jsp
Code/subsystem-webapp/src/main/webapp/resources/css/: custom-no.css  custom.css
Docs/Flow Diagram/: Detailed UI Flow.asta
Docs/UseCase/: UseCases.asta
