<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.puls.gyan</groupId>
		<artifactId>subsystem-base-common</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0</version>
	</parent>
	<groupId>com.puls.gyan</groupId>
	<artifactId>library-envutil</artifactId>
	<!-- <version>${project.version}</version>
 -->

	<name>library-envutil</name>
	<description>library-envutil : common utility classes</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.samsung.pathshala.util.SampleEnviornmentUtil</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
